for pod in $(kubectl get pods -n authority01 -o jsonpath='{.items[*].metadata.name}'); do
  echo "ðŸ” Pod: $pod"
  kubectl exec -n authority01 "$pod" -- find / -name "*onboarding-entry*" 2>/dev/null
done | tee resultados_json.txt    


kubectl exec -n consumer01 catalogue-ui-7fc5644f48-k6kvd -- find / -name "Quick*" 2>/dev/null | tee resultados_json.txt

kubectl exec -n consumer01 catalogue-ui-7fc5644f48-k6kvd  -- cat /app/dist/client/_astro/index.BRbk5JsM.js


kubectl exec -n authority01 simpl-fe-onboarding-56978cdfb6-d5mvl -- sh -c '
find / -type f -name "*" 2>/dev/null -exec grep -l "app-onboarding-entry" {} \;
' | tee resultados_json.txt
